ID|Book|Token|Freq
1|adventure|over|0.17
1|belles_lettres|over|0.09
1|editorial|over|0.10
1|fiction|over|0.14
1|government|over|0.08
1|hobbies|over|0.09
1|humor|over|0.12
1|learned|over|0.07
1|lore|over|0.11
1|mystery|over|0.19
1|news|over|0.11
1|religion|over|0.08
1|reviews|over|0.05
1|romance|over|0.13
1|science_fiction|over|0.10
2|adventure|through|0.11
2|belles_lettres|through|0.08
2|editorial|through|0.04
2|fiction|through|0.09
2|government|through|0.08
2|hobbies|through|0.09
2|humor|through|0.08
2|learned|through|0.08
2|lore|through|0.09
2|mystery|through|0.10
2|news|through|0.05
2|religion|through|0.12
2|reviews|through|0.06
2|romance|through|0.08
2|science_fiction|through|0.10
3|adventure|before|0.12
3|belles_lettres|before|0.08
3|editorial|before|0.05
3|fiction|before|0.11
3|government|before|0.06
3|hobbies|before|0.08
3|humor|before|0.05
3|learned|before|0.06
3|lore|before|0.09
3|mystery|before|0.12
3|news|before|0.09
3|religion|before|0.07
3|reviews|before|0.06
3|romance|before|0.13
3|science_fiction|before|0.08
4|adventure|somewhere|0.01
4|belles_lettres|somewhere|0.00
4|editorial|somewhere|0.01
4|fiction|somewhere|0.01
4|government|somewhere|0.00
4|hobbies|somewhere|0.00
4|humor|somewhere|0.00
4|learned|somewhere|0.00
4|lore|somewhere|0.00
4|mystery|somewhere|0.03
4|news|somewhere|0.00
4|religion|somewhere|0.00
4|reviews|somewhere|0.00
4|romance|somewhere|0.00
4|science_fiction|somewhere|0.02
5|adventure|inward|0.00
5|belles_lettres|inward|0.00
5|editorial|inward|0.00
5|fiction|inward|0.00
5|government|inward|0.00
5|hobbies|inward|0.00
5|humor|inward|0.00
5|learned|inward|0.00
5|lore|inward|0.00
5|mystery|inward|0.00
5|news|inward|0.00
5|religion|inward|0.00
5|reviews|inward|0.00
5|romance|inward|0.00
5|science_fiction|inward|0.00
6|adventure|onward|0.00
6|belles_lettres|onward|0.00
6|editorial|onward|0.00
6|fiction|onward|0.00
6|government|onward|0.00
6|hobbies|onward|0.00
6|humor|onward|0.00
6|learned|onward|0.00
6|lore|onward|0.00
6|mystery|onward|0.00
6|news|onward|0.00
6|religion|onward|0.00
6|reviews|onward|0.00
6|romance|onward|0.00
6|science_fiction|onward|0.00
7|adventure|outside|0.01
7|belles_lettres|outside|0.01
7|editorial|outside|0.02
7|fiction|outside|0.02
7|government|outside|0.02
7|hobbies|outside|0.02
7|humor|outside|0.01
7|learned|outside|0.01
7|lore|outside|0.01
7|mystery|outside|0.03
7|news|outside|0.01
7|religion|outside|0.01
7|reviews|outside|0.01
7|romance|outside|0.02
7|science_fiction|outside|0.06
8|adventure|aimlessly|0.00
8|belles_lettres|aimlessly|0.00
8|editorial|aimlessly|0.00
8|fiction|aimlessly|0.00
8|government|aimlessly|0.00
8|hobbies|aimlessly|0.00
8|humor|aimlessly|0.00
8|learned|aimlessly|0.00
8|lore|aimlessly|0.00
8|mystery|aimlessly|0.00
8|news|aimlessly|0.00
8|religion|aimlessly|0.00
8|reviews|aimlessly|0.00
8|romance|aimlessly|0.00
8|science_fiction|aimlessly|0.00
9|adventure|to|1.89
9|belles_lettres|to|2.36
9|editorial|to|2.52
9|fiction|to|2.17
9|government|to|2.61
9|hobbies|to|2.18
9|humor|to|2.13
9|learned|to|2.13
9|lore|to|2.29
9|mystery|to|2.25
9|news|to|2.10
9|religion|to|2.24
9|reviews|to|1.73
9|romance|to|2.15
9|science_fiction|to|2.11
10|adventure|under|0.06
10|belles_lettres|under|0.04
10|editorial|under|0.05
10|fiction|under|0.04
10|government|under|0.13
10|hobbies|under|0.06
10|humor|under|0.04
10|learned|under|0.06
10|lore|under|0.05
10|mystery|under|0.05
10|news|under|0.08
10|religion|under|0.05
10|reviews|under|0.04
10|romance|under|0.02
10|science_fiction|under|0.03
11|adventure|eastward|0.00
11|belles_lettres|eastward|0.00
11|editorial|eastward|0.00
11|fiction|eastward|0.00
11|government|eastward|0.00
11|hobbies|eastward|0.00
11|humor|eastward|0.00
11|learned|eastward|0.00
11|lore|eastward|0.00
11|mystery|eastward|0.00
11|news|eastward|0.00
11|religion|eastward|0.00
11|reviews|eastward|0.00
11|romance|eastward|0.00
11|science_fiction|eastward|0.00
12|adventure|around|0.10
12|belles_lettres|around|0.03
12|editorial|around|0.03
12|fiction|around|0.10
12|government|around|0.01
12|hobbies|around|0.05
12|humor|around|0.07
12|learned|around|0.02
12|lore|around|0.04
12|mystery|around|0.13
12|news|around|0.03
12|religion|around|0.01
12|reviews|around|0.03
12|romance|around|0.10
12|science_fiction|around|0.06
13|adventure|all over|0.00
13|belles_lettres|all over|0.00
13|editorial|all over|0.00
13|fiction|all over|0.00
13|government|all over|0.00
13|hobbies|all over|0.00
13|humor|all over|0.00
13|learned|all over|0.00
13|lore|all over|0.00
13|mystery|all over|0.00
13|news|all over|0.00
13|religion|all over|0.00
13|reviews|all over|0.00
13|romance|all over|0.00
13|science_fiction|all over|0.00
14|adventure|far|0.04
14|belles_lettres|far|0.04
14|editorial|far|0.06
14|fiction|far|0.03
14|government|far|0.02
14|hobbies|far|0.03
14|humor|far|0.03
14|learned|far|0.03
14|lore|far|0.05
14|mystery|far|0.03
14|news|far|0.03
14|religion|far|0.04
14|reviews|far|0.04
14|romance|far|0.02
14|science_fiction|far|0.01
15|adventure|underneath|0.00
15|belles_lettres|underneath|0.00
15|editorial|underneath|0.00
15|fiction|underneath|0.00
15|government|underneath|0.00
15|hobbies|underneath|0.00
15|humor|underneath|0.00
15|learned|underneath|0.00
15|lore|underneath|0.00
15|mystery|underneath|0.00
15|news|underneath|0.00
15|religion|underneath|0.00
15|reviews|underneath|0.00
15|romance|underneath|0.00
15|science_fiction|underneath|0.00
16|adventure|closely|0.00
16|belles_lettres|closely|0.01
16|editorial|closely|0.00
16|fiction|closely|0.00
16|government|closely|0.01
16|hobbies|closely|0.01
16|humor|closely|0.01
16|learned|closely|0.01
16|lore|closely|0.00
16|mystery|closely|0.00
16|news|closely|0.01
16|religion|closely|0.01
16|reviews|closely|0.00
16|romance|closely|0.00
16|science_fiction|closely|0.00
17|adventure|apart|0.00
17|belles_lettres|apart|0.00
17|editorial|apart|0.00
17|fiction|apart|0.00
17|government|apart|0.00
17|hobbies|apart|0.00
17|humor|apart|0.00
17|learned|apart|0.01
17|lore|apart|0.01
17|mystery|apart|0.01
17|news|apart|0.00
17|religion|apart|0.01
17|reviews|apart|0.01
17|romance|apart|0.00
17|science_fiction|apart|0.00
18|adventure|uphill|0.00
18|belles_lettres|uphill|0.00
18|editorial|uphill|0.00
18|fiction|uphill|0.00
18|government|uphill|0.00
18|hobbies|uphill|0.00
18|humor|uphill|0.00
18|learned|uphill|0.00
18|lore|uphill|0.00
18|mystery|uphill|0.00
18|news|uphill|0.00
18|religion|uphill|0.00
18|reviews|uphill|0.00
18|romance|uphill|0.00
18|science_fiction|uphill|0.00
19|adventure|up and down|0.00
19|belles_lettres|up and down|0.00
19|editorial|up and down|0.00
19|fiction|up and down|0.00
19|government|up and down|0.00
19|hobbies|up and down|0.00
19|humor|up and down|0.00
19|learned|up and down|0.00
19|lore|up and down|0.00
19|mystery|up and down|0.00
19|news|up and down|0.00
19|religion|up and down|0.00
19|reviews|up and down|0.00
19|romance|up and down|0.00
19|science_fiction|up and down|0.00
20|adventure|abaft|0.00
20|belles_lettres|abaft|0.00
20|editorial|abaft|0.00
20|fiction|abaft|0.00
20|government|abaft|0.00
20|hobbies|abaft|0.00
20|humor|abaft|0.00
20|learned|abaft|0.00
20|lore|abaft|0.00
20|mystery|abaft|0.00
20|news|abaft|0.00
20|religion|abaft|0.00
20|reviews|abaft|0.00
20|romance|abaft|0.00
20|science_fiction|abaft|0.00
21|adventure|downward|0.00
21|belles_lettres|downward|0.00
21|editorial|downward|0.00
21|fiction|downward|0.00
21|government|downward|0.00
21|hobbies|downward|0.00
21|humor|downward|0.00
21|learned|downward|0.00
21|lore|downward|0.00
21|mystery|downward|0.00
21|news|downward|0.00
21|religion|downward|0.01
21|reviews|downward|0.00
21|romance|downward|0.00
21|science_fiction|downward|0.00
22|adventure|round|0.01
22|belles_lettres|round|0.00
22|editorial|round|0.00
22|fiction|round|0.01
22|government|round|0.00
22|hobbies|round|0.01
22|humor|round|0.00
22|learned|round|0.00
22|lore|round|0.00
22|mystery|round|0.01
22|news|round|0.01
22|religion|round|0.00
22|reviews|round|0.00
22|romance|round|0.01
22|science_fiction|round|0.00
23|adventure|upward|0.01
23|belles_lettres|upward|0.00
23|editorial|upward|0.00
23|fiction|upward|0.00
23|government|upward|0.00
23|hobbies|upward|0.00
23|humor|upward|0.00
23|learned|upward|0.00
23|lore|upward|0.00
23|mystery|upward|0.00
23|news|upward|0.00
23|religion|upward|0.00
23|reviews|upward|0.00
23|romance|upward|0.00
23|science_fiction|upward|0.00
24|adventure|right|0.11
24|belles_lettres|right|0.04
24|editorial|right|0.06
24|fiction|right|0.06
24|government|right|0.02
24|hobbies|right|0.08
24|humor|right|0.06
24|learned|right|0.03
24|lore|right|0.04
24|mystery|right|0.11
24|news|right|0.03
24|religion|right|0.05
24|reviews|right|0.03
24|romance|right|0.08
24|science_fiction|right|0.04
25|adventure|upstairs|0.00
25|belles_lettres|upstairs|0.00
25|editorial|upstairs|0.00
25|fiction|upstairs|0.02
25|government|upstairs|0.00
25|hobbies|upstairs|0.00
25|humor|upstairs|0.00
25|learned|upstairs|0.00
25|lore|upstairs|0.00
25|mystery|upstairs|0.01
25|news|upstairs|0.00
25|religion|upstairs|0.00
25|reviews|upstairs|0.00
25|romance|upstairs|0.00
25|science_fiction|upstairs|0.00
26|adventure|past|0.03
26|belles_lettres|past|0.03
26|editorial|past|0.03
26|fiction|past|0.03
26|government|past|0.02
26|hobbies|past|0.02
26|humor|past|0.00
26|learned|past|0.02
26|lore|past|0.02
26|mystery|past|0.02
26|news|past|0.03
26|religion|past|0.02
26|reviews|past|0.02
26|romance|past|0.02
26|science_fiction|past|0.02
27|adventure|beyond|0.01
27|belles_lettres|beyond|0.02
27|editorial|beyond|0.01
27|fiction|beyond|0.01
27|government|beyond|0.02
27|hobbies|beyond|0.01
27|humor|beyond|0.00
27|learned|beyond|0.01
27|lore|beyond|0.02
27|mystery|beyond|0.02
27|news|beyond|0.01
27|religion|beyond|0.03
27|reviews|beyond|0.01
27|romance|beyond|0.01
27|science_fiction|beyond|0.01
28|adventure|outward|0.00
28|belles_lettres|outward|0.00
28|editorial|outward|0.00
28|fiction|outward|0.00
28|government|outward|0.00
28|hobbies|outward|0.00
28|humor|outward|0.00
28|learned|outward|0.00
28|lore|outward|0.00
28|mystery|outward|0.00
28|news|outward|0.00
28|religion|outward|0.00
28|reviews|outward|0.00
28|romance|outward|0.00
28|science_fiction|outward|0.00
29|adventure|out|0.38
29|belles_lettres|out|0.14
29|editorial|out|0.14
29|fiction|out|0.32
29|government|out|0.08
29|hobbies|out|0.10
29|humor|out|0.20
29|learned|out|0.09
29|lore|out|0.15
29|mystery|out|0.37
29|news|out|0.16
29|religion|out|0.14
29|reviews|out|0.14
29|romance|out|0.31
29|science_fiction|out|0.24
30|adventure|away|0.10
30|belles_lettres|away|0.02
30|editorial|away|0.02
30|fiction|away|0.08
30|government|away|0.01
30|hobbies|away|0.02
30|humor|away|0.03
30|learned|away|0.02
30|lore|away|0.04
30|mystery|away|0.09
30|news|away|0.02
30|religion|away|0.02
30|reviews|away|0.03
30|romance|away|0.09
30|science_fiction|away|0.05
31|adventure|southward|0.00
31|belles_lettres|southward|0.00
31|editorial|southward|0.00
31|fiction|southward|0.00
31|government|southward|0.00
31|hobbies|southward|0.00
31|humor|southward|0.00
31|learned|southward|0.00
31|lore|southward|0.00
31|mystery|southward|0.00
31|news|southward|0.00
31|religion|southward|0.00
31|reviews|southward|0.00
31|romance|southward|0.00
31|science_fiction|southward|0.00
32|adventure|below|0.01
32|belles_lettres|below|0.00
32|editorial|below|0.00
32|fiction|below|0.01
32|government|below|0.04
32|hobbies|below|0.01
32|humor|below|0.00
32|learned|below|0.02
32|lore|below|0.01
32|mystery|below|0.01
32|news|below|0.01
32|religion|below|0.00
32|reviews|below|0.01
32|romance|below|0.01
32|science_fiction|below|0.01
33|adventure|behind|0.07
33|belles_lettres|behind|0.01
33|editorial|behind|0.02
33|fiction|behind|0.06
33|government|behind|0.00
33|hobbies|behind|0.01
33|humor|behind|0.02
33|learned|behind|0.01
33|lore|behind|0.01
33|mystery|behind|0.06
33|news|behind|0.01
33|religion|behind|0.02
33|reviews|behind|0.02
33|romance|behind|0.02
33|science_fiction|behind|0.02
34|adventure|above|0.03
34|belles_lettres|above|0.02
34|editorial|above|0.01
34|fiction|above|0.02
34|government|above|0.05
34|hobbies|above|0.03
34|humor|above|0.01
34|learned|above|0.04
34|lore|above|0.02
34|mystery|above|0.01
34|news|above|0.01
34|religion|above|0.01
34|reviews|above|0.02
34|romance|above|0.02
34|science_fiction|above|0.03
35|adventure|between|0.03
35|belles_lettres|between|0.08
35|editorial|between|0.06
35|fiction|between|0.02
35|government|between|0.06
35|hobbies|between|0.05
35|humor|between|0.01
35|learned|between|0.11
35|lore|between|0.06
35|mystery|between|0.05
35|news|between|0.05
35|religion|between|0.08
35|reviews|between|0.05
35|romance|between|0.03
35|science_fiction|between|0.07
36|adventure|across|0.07
36|belles_lettres|across|0.02
36|editorial|across|0.01
36|fiction|across|0.05
36|government|across|0.01
36|hobbies|across|0.02
36|humor|across|0.01
36|learned|across|0.01
36|lore|across|0.02
36|mystery|across|0.06
36|news|across|0.02
36|religion|across|0.01
36|reviews|across|0.01
36|romance|across|0.03
36|science_fiction|across|0.01
37|adventure|sideways|0.00
37|belles_lettres|sideways|0.00
37|editorial|sideways|0.00
37|fiction|sideways|0.00
37|government|sideways|0.00
37|hobbies|sideways|0.00
37|humor|sideways|0.00
37|learned|sideways|0.00
37|lore|sideways|0.00
37|mystery|sideways|0.00
37|news|sideways|0.00
37|religion|sideways|0.00
37|reviews|sideways|0.00
37|romance|sideways|0.00
37|science_fiction|sideways|0.00
38|adventure|underfoot|0.00
38|belles_lettres|underfoot|0.00
38|editorial|underfoot|0.00
38|fiction|underfoot|0.00
38|government|underfoot|0.00
38|hobbies|underfoot|0.00
38|humor|underfoot|0.00
38|learned|underfoot|0.00
38|lore|underfoot|0.00
38|mystery|underfoot|0.00
38|news|underfoot|0.00
38|religion|underfoot|0.00
38|reviews|underfoot|0.00
38|romance|underfoot|0.00
38|science_fiction|underfoot|0.00
39|adventure|here|0.09
39|belles_lettres|here|0.04
39|editorial|here|0.04
39|fiction|here|0.09
39|government|here|0.03
39|hobbies|here|0.03
39|humor|here|0.03
39|learned|here|0.03
39|lore|here|0.03
39|mystery|here|0.13
39|news|here|0.07
39|religion|here|0.03
39|reviews|here|0.05
39|romance|here|0.09
39|science_fiction|here|0.06
40|adventure|aloft|0.00
40|belles_lettres|aloft|0.00
40|editorial|aloft|0.00
40|fiction|aloft|0.00
40|government|aloft|0.00
40|hobbies|aloft|0.00
40|humor|aloft|0.00
40|learned|aloft|0.00
40|lore|aloft|0.00
40|mystery|aloft|0.00
40|news|aloft|0.00
40|religion|aloft|0.00
40|reviews|aloft|0.00
40|romance|aloft|0.00
40|science_fiction|aloft|0.00
41|adventure|nowhere|0.01
41|belles_lettres|nowhere|0.00
41|editorial|nowhere|0.00
41|fiction|nowhere|0.00
41|government|nowhere|0.00
41|hobbies|nowhere|0.00
41|humor|nowhere|0.00
41|learned|nowhere|0.00
41|lore|nowhere|0.00
41|mystery|nowhere|0.00
41|news|nowhere|0.00
41|religion|nowhere|0.00
41|reviews|nowhere|0.00
41|romance|nowhere|0.00
41|science_fiction|nowhere|0.00
42|adventure|along|0.04
42|belles_lettres|along|0.03
42|editorial|along|0.02
42|fiction|along|0.03
42|government|along|0.01
42|hobbies|along|0.03
42|humor|along|0.02
42|learned|along|0.02
42|lore|along|0.04
42|mystery|along|0.04
42|news|along|0.03
42|religion|along|0.01
42|reviews|along|0.03
42|romance|along|0.05
42|science_fiction|along|0.01
43|adventure|abroad|0.00
43|belles_lettres|abroad|0.01
43|editorial|abroad|0.01
43|fiction|abroad|0.00
43|government|abroad|0.03
43|hobbies|abroad|0.00
43|humor|abroad|0.00
43|learned|abroad|0.00
43|lore|abroad|0.00
43|mystery|abroad|0.00
43|news|abroad|0.00
43|religion|abroad|0.00
43|reviews|abroad|0.00
43|romance|abroad|0.00
43|science_fiction|abroad|0.00
44|adventure|on|0.66
44|belles_lettres|on|0.44
44|editorial|on|0.55
44|fiction|on|0.63
44|government|on|0.57
44|hobbies|on|0.63
44|humor|on|0.59
44|learned|on|0.49
44|lore|on|0.54
44|mystery|on|0.74
44|news|on|0.65
44|religion|on|0.41
44|reviews|on|0.45
44|romance|on|0.52
44|science_fiction|on|0.59
45|adventure|about|0.17
45|belles_lettres|about|0.15
45|editorial|about|0.10
45|fiction|about|0.25
45|government|about|0.10
45|hobbies|about|0.12
45|humor|about|0.17
45|learned|about|0.12
45|lore|about|0.15
45|mystery|about|0.22
45|news|about|0.14
45|religion|about|0.16
45|reviews|about|0.17
45|romance|about|0.23
45|science_fiction|about|0.12
46|adventure|backwards|0.00
46|belles_lettres|backwards|0.00
46|editorial|backwards|0.00
46|fiction|backwards|0.00
46|government|backwards|0.00
46|hobbies|backwards|0.00
46|humor|backwards|0.00
46|learned|backwards|0.00
46|lore|backwards|0.00
46|mystery|backwards|0.00
46|news|backwards|0.00
46|religion|backwards|0.00
46|reviews|backwards|0.00
46|romance|backwards|0.00
46|science_fiction|backwards|0.00
47|adventure|ahead|0.02
47|belles_lettres|ahead|0.00
47|editorial|ahead|0.01
47|fiction|ahead|0.01
47|government|ahead|0.01
47|hobbies|ahead|0.01
47|humor|ahead|0.00
47|learned|ahead|0.00
47|lore|ahead|0.01
47|mystery|ahead|0.02
47|news|ahead|0.01
47|religion|ahead|0.00
47|reviews|ahead|0.00
47|romance|ahead|0.01
47|science_fiction|ahead|0.01
48|adventure|rearward|0.00
48|belles_lettres|rearward|0.00
48|editorial|rearward|0.00
48|fiction|rearward|0.00
48|government|rearward|0.00
48|hobbies|rearward|0.00
48|humor|rearward|0.00
48|learned|rearward|0.00
48|lore|rearward|0.00
48|mystery|rearward|0.00
48|news|rearward|0.00
48|religion|rearward|0.00
48|reviews|rearward|0.00
48|romance|rearward|0.00
48|science_fiction|rearward|0.00
49|adventure|aboard|0.00
49|belles_lettres|aboard|0.00
49|editorial|aboard|0.00
49|fiction|aboard|0.00
49|government|aboard|0.00
49|hobbies|aboard|0.00
49|humor|aboard|0.00
49|learned|aboard|0.00
49|lore|aboard|0.01
49|mystery|aboard|0.00
49|news|aboard|0.00
49|religion|aboard|0.00
49|reviews|aboard|0.00
49|romance|aboard|0.01
49|science_fiction|aboard|0.01
50|adventure|nearby|0.00
50|belles_lettres|nearby|0.00
50|editorial|nearby|0.01
50|fiction|nearby|0.00
50|government|nearby|0.00
50|hobbies|nearby|0.01
50|humor|nearby|0.00
50|learned|nearby|0.00
50|lore|nearby|0.01
50|mystery|nearby|0.00
50|news|nearby|0.00
50|religion|nearby|0.00
50|reviews|nearby|0.00
50|romance|nearby|0.00
50|science_fiction|nearby|0.00
51|adventure|locally|0.00
51|belles_lettres|locally|0.00
51|editorial|locally|0.00
51|fiction|locally|0.00
51|government|locally|0.00
51|hobbies|locally|0.00
51|humor|locally|0.00
51|learned|locally|0.00
51|lore|locally|0.00
51|mystery|locally|0.00
51|news|locally|0.00
51|religion|locally|0.00
51|reviews|locally|0.00
51|romance|locally|0.00
51|science_fiction|locally|0.00
52|adventure|forwards|0.00
52|belles_lettres|forwards|0.00
52|editorial|forwards|0.00
52|fiction|forwards|0.00
52|government|forwards|0.00
52|hobbies|forwards|0.00
52|humor|forwards|0.00
52|learned|forwards|0.00
52|lore|forwards|0.00
52|mystery|forwards|0.00
52|news|forwards|0.00
52|religion|forwards|0.00
52|reviews|forwards|0.00
52|romance|forwards|0.00
52|science_fiction|forwards|0.00
53|adventure|within|0.02
53|belles_lettres|within|0.04
53|editorial|within|0.02
53|fiction|within|0.01
53|government|within|0.06
53|hobbies|within|0.02
53|humor|within|0.01
53|learned|within|0.04
53|lore|within|0.02
53|mystery|within|0.01
53|news|within|0.02
53|religion|within|0.05
53|reviews|within|0.00
53|romance|within|0.02
53|science_fiction|within|0.01
54|adventure|down|0.22
54|belles_lettres|down|0.06
54|editorial|down|0.06
54|fiction|down|0.19
54|government|down|0.01
54|hobbies|down|0.06
54|humor|down|0.11
54|learned|down|0.02
54|lore|down|0.06
54|mystery|down|0.15
54|news|down|0.05
54|religion|down|0.04
54|reviews|down|0.03
54|romance|down|0.18
54|science_fiction|down|0.08
55|adventure|indoors|0.00
55|belles_lettres|indoors|0.00
55|editorial|indoors|0.00
55|fiction|indoors|0.00
55|government|indoors|0.00
55|hobbies|indoors|0.00
55|humor|indoors|0.00
55|learned|indoors|0.00
55|lore|indoors|0.00
55|mystery|indoors|0.00
55|news|indoors|0.00
55|religion|indoors|0.00
55|reviews|indoors|0.00
55|romance|indoors|0.00
55|science_fiction|indoors|0.00
56|adventure|throughout|0.00
56|belles_lettres|throughout|0.01
56|editorial|throughout|0.01
56|fiction|throughout|0.00
56|government|throughout|0.03
56|hobbies|throughout|0.01
56|humor|throughout|0.00
56|learned|throughout|0.02
56|lore|throughout|0.01
56|mystery|throughout|0.00
56|news|throughout|0.01
56|religion|throughout|0.01
56|reviews|throughout|0.01
56|romance|throughout|0.00
56|science_fiction|throughout|0.00
57|adventure|downhill|0.00
57|belles_lettres|downhill|0.00
57|editorial|downhill|0.00
57|fiction|downhill|0.00
57|government|downhill|0.00
57|hobbies|downhill|0.00
57|humor|downhill|0.00
57|learned|downhill|0.00
57|lore|downhill|0.00
57|mystery|downhill|0.00
57|news|downhill|0.00
57|religion|downhill|0.00
57|reviews|downhill|0.00
57|romance|downhill|0.00
57|science_fiction|downhill|0.00
58|adventure|beneath|0.02
58|belles_lettres|beneath|0.01
58|editorial|beneath|0.00
58|fiction|beneath|0.01
58|government|beneath|0.00
58|hobbies|beneath|0.00
58|humor|beneath|0.01
58|learned|beneath|0.00
58|lore|beneath|0.00
58|mystery|beneath|0.00
58|news|beneath|0.00
58|religion|beneath|0.00
58|reviews|beneath|0.00
58|romance|beneath|0.01
58|science_fiction|beneath|0.00
59|adventure|there|0.19
59|belles_lettres|there|0.15
59|editorial|there|0.13
59|fiction|there|0.22
59|government|there|0.09
59|hobbies|there|0.12
59|humor|there|0.12
59|learned|there|0.16
59|lore|there|0.15
59|mystery|there|0.26
59|news|there|0.13
59|religion|there|0.20
59|reviews|there|0.16
59|romance|there|0.24
59|science_fiction|there|0.20
60|adventure|overhead|0.00
60|belles_lettres|overhead|0.00
60|editorial|overhead|0.00
60|fiction|overhead|0.00
60|government|overhead|0.00
60|hobbies|overhead|0.00
60|humor|overhead|0.00
60|learned|overhead|0.00
60|lore|overhead|0.00
60|mystery|overhead|0.00
60|news|overhead|0.00
60|religion|overhead|0.00
60|reviews|overhead|0.00
60|romance|overhead|0.00
60|science_fiction|overhead|0.00
61|adventure|low|0.01
61|belles_lettres|low|0.01
61|editorial|low|0.01
61|fiction|low|0.01
61|government|low|0.01
61|hobbies|low|0.01
61|humor|low|0.00
61|learned|low|0.04
61|lore|low|0.01
61|mystery|low|0.01
61|news|low|0.01
61|religion|low|0.00
61|reviews|low|0.00
61|romance|low|0.01
61|science_fiction|low|0.03
62|adventure|forward|0.03
62|belles_lettres|forward|0.01
62|editorial|forward|0.00
62|fiction|forward|0.01
62|government|forward|0.01
62|hobbies|forward|0.02
62|humor|forward|0.00
62|learned|forward|0.01
62|lore|forward|0.01
62|mystery|forward|0.01
62|news|forward|0.00
62|religion|forward|0.01
62|reviews|forward|0.00
62|romance|forward|0.01
62|science_fiction|forward|0.01
63|adventure|elsewhere|0.00
63|belles_lettres|elsewhere|0.00
63|editorial|elsewhere|0.01
63|fiction|elsewhere|0.00
63|government|elsewhere|0.01
63|hobbies|elsewhere|0.00
63|humor|elsewhere|0.00
63|learned|elsewhere|0.00
63|lore|elsewhere|0.00
63|mystery|elsewhere|0.00
63|news|elsewhere|0.00
63|religion|elsewhere|0.01
63|reviews|elsewhere|0.00
63|romance|elsewhere|0.00
63|science_fiction|elsewhere|0.00
64|adventure|aslant|0.00
64|belles_lettres|aslant|0.00
64|editorial|aslant|0.00
64|fiction|aslant|0.00
64|government|aslant|0.00
64|hobbies|aslant|0.00
64|humor|aslant|0.00
64|learned|aslant|0.00
64|lore|aslant|0.00
64|mystery|aslant|0.00
64|news|aslant|0.00
64|religion|aslant|0.00
64|reviews|aslant|0.00
64|romance|aslant|0.00
64|science_fiction|aslant|0.00
65|adventure|atop|0.00
65|belles_lettres|atop|0.00
65|editorial|atop|0.00
65|fiction|atop|0.00
65|government|atop|0.00
65|hobbies|atop|0.00
65|humor|atop|0.00
65|learned|atop|0.00
65|lore|atop|0.00
65|mystery|atop|0.00
65|news|atop|0.00
65|religion|atop|0.00
65|reviews|atop|0.00
65|romance|atop|0.00
65|science_fiction|atop|0.00
66|adventure|athwart|0.00
66|belles_lettres|athwart|0.00
66|editorial|athwart|0.00
66|fiction|athwart|0.00
66|government|athwart|0.00
66|hobbies|athwart|0.00
66|humor|athwart|0.00
66|learned|athwart|0.00
66|lore|athwart|0.00
66|mystery|athwart|0.00
66|news|athwart|0.00
66|religion|athwart|0.00
66|reviews|athwart|0.00
66|romance|athwart|0.00
66|science_fiction|athwart|0.00
67|adventure|everywhere|0.00
67|belles_lettres|everywhere|0.01
67|editorial|everywhere|0.00
67|fiction|everywhere|0.00
67|government|everywhere|0.00
67|hobbies|everywhere|0.00
67|humor|everywhere|0.00
67|learned|everywhere|0.00
67|lore|everywhere|0.01
67|mystery|everywhere|0.00
67|news|everywhere|0.00
67|religion|everywhere|0.02
67|reviews|everywhere|0.00
67|romance|everywhere|0.00
67|science_fiction|everywhere|0.01
68|adventure|downstairs|0.00
68|belles_lettres|downstairs|0.00
68|editorial|downstairs|0.00
68|fiction|downstairs|0.00
68|government|downstairs|0.00
68|hobbies|downstairs|0.00
68|humor|downstairs|0.00
68|learned|downstairs|0.00
68|lore|downstairs|0.00
68|mystery|downstairs|0.01
68|news|downstairs|0.00
68|religion|downstairs|0.00
68|reviews|downstairs|0.00
68|romance|downstairs|0.01
68|science_fiction|downstairs|0.01
69|adventure|wide|0.02
69|belles_lettres|wide|0.00
69|editorial|wide|0.00
69|fiction|wide|0.01
69|government|wide|0.01
69|hobbies|wide|0.03
69|humor|wide|0.02
69|learned|wide|0.01
69|lore|wide|0.01
69|mystery|wide|0.01
69|news|wide|0.01
69|religion|wide|0.00
69|reviews|wide|0.01
69|romance|wide|0.01
69|science_fiction|wide|0.01
70|adventure|away from|0.00
70|belles_lettres|away from|0.00
70|editorial|away from|0.00
70|fiction|away from|0.00
70|government|away from|0.00
70|hobbies|away from|0.00
70|humor|away from|0.00
70|learned|away from|0.00
70|lore|away from|0.00
70|mystery|away from|0.00
70|news|away from|0.00
70|religion|away from|0.00
70|reviews|away from|0.00
70|romance|away from|0.00
70|science_fiction|away from|0.00
71|adventure|inside|0.05
71|belles_lettres|inside|0.01
71|editorial|inside|0.01
71|fiction|inside|0.02
71|government|inside|0.01
71|hobbies|inside|0.02
71|humor|inside|0.00
71|learned|inside|0.01
71|lore|inside|0.01
71|mystery|inside|0.04
71|news|inside|0.00
71|religion|inside|0.01
71|reviews|inside|0.00
71|romance|inside|0.02
71|science_fiction|inside|0.01
72|adventure|up|0.33
72|belles_lettres|up|0.10
72|editorial|up|0.12
72|fiction|up|0.28
72|government|up|0.05
72|hobbies|up|0.12
72|humor|up|0.23
72|learned|up|0.07
72|lore|up|0.15
72|mystery|up|0.38
72|news|up|0.17
72|religion|up|0.09
72|reviews|up|0.13
72|romance|up|0.30
72|science_fiction|up|0.23
73|adventure|near|0.03
73|belles_lettres|near|0.01
73|editorial|near|0.00
73|fiction|near|0.03
73|government|near|0.01
73|hobbies|near|0.02
73|humor|near|0.01
73|learned|near|0.02
73|lore|near|0.02
73|mystery|near|0.02
73|news|near|0.02
73|religion|near|0.01
73|reviews|near|0.02
73|romance|near|0.01
73|science_fiction|near|0.02
74|adventure|anywhere|0.00
74|belles_lettres|anywhere|0.01
74|editorial|anywhere|0.01
74|fiction|anywhere|0.00
74|government|anywhere|0.00
74|hobbies|anywhere|0.00
74|humor|anywhere|0.00
74|learned|anywhere|0.00
74|lore|anywhere|0.00
74|mystery|anywhere|0.00
74|news|anywhere|0.00
74|religion|anywhere|0.00
74|reviews|anywhere|0.00
74|romance|anywhere|0.01
74|science_fiction|anywhere|0.00
75|adventure|outdoors|0.00
75|belles_lettres|outdoors|0.00
75|editorial|outdoors|0.00
75|fiction|outdoors|0.00
75|government|outdoors|0.00
75|hobbies|outdoors|0.00
75|humor|outdoors|0.00
75|learned|outdoors|0.00
75|lore|outdoors|0.00
75|mystery|outdoors|0.00
75|news|outdoors|0.00
75|religion|outdoors|0.00
75|reviews|outdoors|0.00
75|romance|outdoors|0.00
75|science_fiction|outdoors|0.00
76|adventure|alongside|0.00
76|belles_lettres|alongside|0.00
76|editorial|alongside|0.00
76|fiction|alongside|0.00
76|government|alongside|0.00
76|hobbies|alongside|0.00
76|humor|alongside|0.00
76|learned|alongside|0.00
76|lore|alongside|0.00
76|mystery|alongside|0.00
76|news|alongside|0.00
76|religion|alongside|0.00
76|reviews|alongside|0.00
76|romance|alongside|0.00
76|science_fiction|alongside|0.00
77|adventure|westward|0.00
77|belles_lettres|westward|0.00
77|editorial|westward|0.00
77|fiction|westward|0.00
77|government|westward|0.00
77|hobbies|westward|0.00
77|humor|westward|0.00
77|learned|westward|0.00
77|lore|westward|0.00
77|mystery|westward|0.00
77|news|westward|0.00
77|religion|westward|0.00
77|reviews|westward|0.00
77|romance|westward|0.00
77|science_fiction|westward|0.00
78|adventure|high|0.03
78|belles_lettres|high|0.03
78|editorial|high|0.04
78|fiction|high|0.03
78|government|high|0.03
78|hobbies|high|0.06
78|humor|high|0.03
78|learned|high|0.05
78|lore|high|0.06
78|mystery|high|0.01
78|news|high|0.05
78|religion|high|0.01
78|reviews|high|0.04
78|romance|high|0.03
78|science_fiction|high|0.02
79|adventure|in|1.22
79|belles_lettres|in|1.78
79|editorial|in|1.62
79|fiction|in|1.34
79|government|in|1.88
79|hobbies|in|1.73
79|humor|in|1.54
79|learned|in|2.00
79|lore|in|1.81
79|mystery|in|1.15
79|news|in|1.88
79|religion|in|1.84
79|reviews|in|1.61
79|romance|in|1.25
79|science_fiction|in|1.05
80|adventure|northward|0.00
80|belles_lettres|northward|0.00
80|editorial|northward|0.00
80|fiction|northward|0.00
80|government|northward|0.00
80|hobbies|northward|0.00
80|humor|northward|0.00
80|learned|northward|0.00
80|lore|northward|0.00
80|mystery|northward|0.00
80|news|northward|0.00
80|religion|northward|0.00
80|reviews|northward|0.00
80|romance|northward|0.00
80|science_fiction|northward|0.00
81|adventure|astride|0.00
81|belles_lettres|astride|0.00
81|editorial|astride|0.00
81|fiction|astride|0.00
81|government|astride|0.00
81|hobbies|astride|0.00
81|humor|astride|0.00
81|learned|astride|0.00
81|lore|astride|0.00
81|mystery|astride|0.00
81|news|astride|0.00
81|religion|astride|0.00
81|reviews|astride|0.00
81|romance|astride|0.00
81|science_fiction|astride|0.00
82|adventure|out of|0.00
82|belles_lettres|out of|0.00
82|editorial|out of|0.00
82|fiction|out of|0.00
82|government|out of|0.00
82|hobbies|out of|0.00
82|humor|out of|0.00
82|learned|out of|0.00
82|lore|out of|0.00
82|mystery|out of|0.00
82|news|out of|0.00
82|religion|out of|0.00
82|reviews|out of|0.00
82|romance|out of|0.00
82|science_fiction|out of|0.00
83|adventure|opposite|0.01
83|belles_lettres|opposite|0.01
83|editorial|opposite|0.00
83|fiction|opposite|0.00
83|government|opposite|0.00
83|hobbies|opposite|0.01
83|humor|opposite|0.00
83|learned|opposite|0.01
83|lore|opposite|0.01
83|mystery|opposite|0.01
83|news|opposite|0.00
83|religion|opposite|0.00
83|reviews|opposite|0.01
83|romance|opposite|0.01
83|science_fiction|opposite|0.00
84|adventure|upwards|0.00
84|belles_lettres|upwards|0.00
84|editorial|upwards|0.00
84|fiction|upwards|0.00
84|government|upwards|0.00
84|hobbies|upwards|0.00
84|humor|upwards|0.00
84|learned|upwards|0.00
84|lore|upwards|0.00
84|mystery|upwards|0.00
84|news|upwards|0.00
84|religion|upwards|0.00
84|reviews|upwards|0.00
84|romance|upwards|0.00
84|science_fiction|upwards|0.00
85|adventure|backward|0.00
85|belles_lettres|backward|0.00
85|editorial|backward|0.00
85|fiction|backward|0.00
85|government|backward|0.00
85|hobbies|backward|0.00
85|humor|backward|0.00
85|learned|backward|0.00
85|lore|backward|0.00
85|mystery|backward|0.00
85|news|backward|0.00
85|religion|backward|0.01
85|reviews|backward|0.00
85|romance|backward|0.00
85|science_fiction|backward|0.00
86|adventure|off|0.13
86|belles_lettres|off|0.03
86|editorial|off|0.04
86|fiction|off|0.09
86|government|off|0.01
86|hobbies|off|0.05
86|humor|off|0.07
86|learned|off|0.02
86|lore|off|0.05
86|mystery|off|0.14
86|news|off|0.07
86|religion|off|0.01
86|reviews|off|0.04
86|romance|off|0.08
86|science_fiction|off|0.07
87|adventure|overseas|0.00
87|belles_lettres|overseas|0.00
87|editorial|overseas|0.00
87|fiction|overseas|0.00
87|government|overseas|0.01
87|hobbies|overseas|0.00
87|humor|overseas|0.00
87|learned|overseas|0.00
87|lore|overseas|0.00
87|mystery|overseas|0.00
87|news|overseas|0.00
87|religion|overseas|0.00
87|reviews|overseas|0.00
87|romance|overseas|0.00
87|science_fiction|overseas|0.00
88|adventure|astraddle|0.00
88|belles_lettres|astraddle|0.00
88|editorial|astraddle|0.00
88|fiction|astraddle|0.00
88|government|astraddle|0.00
88|hobbies|astraddle|0.00
88|humor|astraddle|0.00
88|learned|astraddle|0.00
88|lore|astraddle|0.00
88|mystery|astraddle|0.00
88|news|astraddle|0.00
88|religion|astraddle|0.00
88|reviews|astraddle|0.00
88|romance|astraddle|0.00
88|science_fiction|astraddle|0.00
89|adventure|left|0.07
89|belles_lettres|left|0.03
89|editorial|left|0.04
89|fiction|left|0.06
89|government|left|0.00
89|hobbies|left|0.05
89|humor|left|0.04
89|learned|left|0.02
89|lore|left|0.04
89|mystery|left|0.10
89|news|left|0.04
89|religion|left|0.03
89|reviews|left|0.03
89|romance|left|0.07
89|science_fiction|left|0.03
