ID|Token|AvgFreq
1|over|0.01
2|through|0.01
3|before|0.01
4|somewhere|0.00
5|inward|0.00
6|onward|0.00
7|outside|0.01
8|aimlessly|0.00
9|to|0.23
10|under|0.00
11|eastward|0.00
12|around|0.01
13|all over|0.00
14|far|0.00
15|underneath|0.00
16|closely|0.00
17|apart|0.00
18|uphill|0.00
19|up and down|0.00
20|abaft|0.00
21|downward|0.00
22|round|0.00
23|upward|0.00
24|right|0.00
25|upstairs|0.00
26|past|0.00
27|beyond|0.00
28|outward|0.00
29|out|0.03
30|away|0.01
31|southward|0.00
32|below|0.00
33|behind|0.00
34|above|0.00
35|between|0.01
36|across|0.00
37|sideways|0.00
38|underfoot|0.00
39|here|0.01
40|aloft|0.00
41|nowhere|0.00
42|along|0.00
43|abroad|0.00
44|on|0.07
45|about|0.01
46|backwards|0.00
47|ahead|0.00
48|rearward|0.00
49|aboard|0.00
50|nearby|0.00
51|locally|0.00
52|forwards|0.00
53|within|0.00
54|down|0.01
55|indoors|0.00
56|throughout|0.00
57|downhill|0.00
58|beneath|0.00
59|there|0.02
60|overhead|0.00
61|low|0.00
62|forward|0.00
63|elsewhere|0.00
64|aslant|0.00
65|atop|0.00
66|athwart|0.00
67|everywhere|0.00
68|downstairs|0.00
69|wide|0.00
70|away from|0.00
71|inside|0.00
72|up|0.03
73|near|0.00
74|anywhere|0.00
75|outdoors|0.00
76|alongside|0.00
77|westward|0.00
78|high|0.00
79|in|0.12
80|northward|0.00
81|astride|0.00
82|out of|0.00
83|opposite|0.00
84|upwards|0.00
85|backward|0.00
86|off|0.01
87|overseas|0.00
88|astraddle|0.00
89|left|0.00
